@import "assets/scss/config/fonts";
@import "assets/scss/config/reset";
@import "assets/scss/config/vars";
@import "assets/scss/config/utility";
@import "assets/scss/modules/typography";
@import "assets/scss/modules/fields";
@import "assets/scss/modules/buttons";
@import "assets/scss/modules/toast";
@import "assets/scss/config/global";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.app-author {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-container {
  --gap: 15px;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--bcs-grey-3);
  padding: 10px;
}

.content {
  display: grid;
  gap: var(--gap);
  width: 100%;
  justify-content: center;
  grid-template-columns: minmax(250px, 400px);
  @media (min-width: 992px) {
    grid-template-columns: repeat(2, 400px);
  }
}

.memory-game {
  display: grid;
  gap: var(--gap);
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05), 0 25px 35px rgba(0, 0, 0, 0.03);
  border-radius: 8px;
  text-align: center;
  max-width: 400px;
  width: 100%;

  ul {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
  }

  li {
    --size: calc(65px + (75 - 65) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300)));
    height: var(--size);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05), 0 25px 35px rgba(0, 0, 0, 0.03);
    cursor: pointer;
    list-style: none;
    user-select: none;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
  }

  .view {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 7px;
    pointer-events: none;
    backface-visibility: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s linear;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .back {
    transform: rotateY(-180deg);
  }

  img {
    max-width: calc(35px + (50 - 35) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300)));
  }


  .flip {
    .front {
      transform: rotateY(180deg);
    }

    .back {
      transform: rotateY(0);
    }
  }

  &.shake {
    animation: shake 0.35s ease-in-out;
  }

  .details {
    display: grid;
    gap: var(--gap);

    @media (min-width: 576px) {
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      padding-top: 25px;
    }

    span {
      font-weight: var(--fw-600);
    }
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-13px);
  }
  40% {
    transform: translateX(13px);
  }
  60% {
    transform: translateX(-8px);
  }
  80% {
    transform: translateX(8px);
  }
}
